Henson/App.axaml

<!--
Boilerplate application XAML
Copyright (C) 2023 NotAName320

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->


<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Henson"
             xmlns:htavalonia="clr-namespace:HyperText.Avalonia;assembly=HyperText.Avalonia"
             x:Class="Henson.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
      <FluentTheme/>
      <!-- Visual Studio gets mad if we don't have this below line
      even though it's immediately overridden at runtime -->
      <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
      <htavalonia:HyperLinkStyle/>
    </Application.Styles>
    
    <Application.Resources>
        <ControlTheme x:Key="ColumnHeaderTransparent" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                      TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Transparent" />
        </ControlTheme>
    </Application.Resources>
</Application>
