Henson/Views/AddNationWindow.axaml

<!--
Layout of Add Nation Window
Copyright (C) 2023 NotAName320

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->


<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Henson.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="250"
        x:Class="Henson.Views.AddNationWindow"
        Title="Add Nation(s)" Icon="/Assets/henson-icon.ico"
        WindowStartupLocation="CenterOwner"
        Width="500" Height="250" CanResize="False"
        MinWidth="500" MinHeight="250"
        MaxWidth="500" MaxHeight="250">
  <!-- CanResize doesn't work on some Linux WMs https://github.com/AvaloniaUI/Avalonia/issues/8329 -->

  <Design.DataContext>
      <vm:AddNationWindowViewModel/>
  </Design.DataContext>
  
  <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
      <TextBlock Margin="0,6,26,10">Swarm/Shine config:</TextBlock>
      <Button Command="{Binding ConfigPickerCommand}">Browse...</Button>
    </StackPanel>
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
        <TextBlock Margin="0,20,11,20">Newline separated .txt:</TextBlock>
        <Button Command="{Binding TextPickerCommand}">Browse...</Button>
        <TextBox Margin="10,9,0,10" MinWidth="140" MaxWidth="140"
                 MaxHeight="10" Text="{Binding ImportTextPass}"
                 PasswordChar="•" Watermark="Password..."/>
    </StackPanel>
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
      <TextBlock Margin="0,18,16,0">Import with login info:</TextBlock>
      <TextBox Margin="0,10,0,10" MinWidth="140" MaxWidth="140"
               Text="{Binding ImportOneUser}" Watermark="Username..."/>
      <TextBox Margin="10,10,0,10" MinWidth="140" MaxWidth="140"
               Text="{Binding ImportOnePass}"
               PasswordChar="•" Watermark="Password..."/>
    </StackPanel>
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
      <TextBlock Margin="0,18,20,0">Mass import puppets:</TextBlock>
      <TextBox Margin="0,10,0,10" MinWidth="110" MaxWidth="110"
               Text="{Binding ImportManyUser}" Watermark="Username..."/>
      <TextBox Margin="10,10,0,10" MinWidth="110" MaxWidth="110"
               Text="{Binding ImportManyPass}"
               PasswordChar="•" Watermark="Password..."/>
      <TextBox Margin="10,10,0,10" MinWidth="50" MaxWidth="50"
               Text="{Binding ImportManyRange}" Watermark="1-50"/>
    </StackPanel>
    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
      <Button Margin="0,0,5,0" Command="{Binding ImportOneCommand}">Import</Button>
      <Button Margin="5,0,0,0" Command="{Binding ImportManyCommand}">Mass Import</Button>
    </StackPanel>
  </DockPanel>

</Window>
