Henson/Views/MainWindow.axaml

<!--
Layout of Main Window
Copyright (C) 2023 NotAName320

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->


<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Henson.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="675"
        x:Class="Henson.Views.MainWindow"
        Title="Henson 1.5.0 BETA" Icon="/Assets/henson-icon.ico"
        WindowStartupLocation="CenterScreen">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid RowDefinitions=".97*,.03*">
    <TabControl Grid.Row="0">
      <TabItem Header="Quick View">
        <DockPanel>
          <DockPanel DockPanel.Dock="Top">
            <Button Command="{Binding AddNationCommand}" Content="Add Nation(s)" IsEnabled="{Binding ButtonsEnabled}"/>
            <Button Command="{Binding FindWaCommand}" Content="Find WA" IsEnabled="{Binding ButtonsEnabled}"/>
            <Button Command="{Binding OnSelectNationsClick}" Content="Select All"/>
            <Button Command="{Binding FilterNationsCommand}" Content="Filter"/>
            <Button Command="{Binding RemoveSelectedCommand}" Content="Remove" IsEnabled="{Binding AnyNationSelected}"/>
            <Button Command="{Binding ExportSelectedCommand}" Content="Export" IsEnabled="{Binding AnyNationSelected}"/>
            <Button Command="{Binding OnLockSelectedClick}" Content="Lock/Unlock" IsEnabled="{Binding AnyNationSelected}"/>
            <Button Command="{Binding PingSelectedCommand}" Content="Ping" IsEnabled="{Binding NationSelectedAndNoSiteRequests}"/>
            <Button Command="{Binding PrepSelectedCommand}" Content="Prep" IsEnabled="{Binding NationSelectedAndNoSiteRequests}"/>
            <Button Command="{Binding TagSelectedCommand}" Content="Tag" IsEnabled="{Binding NationSelectedAndNoSiteRequests}"/>
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="Current login: "/>
            <TextBlock VerticalAlignment="Center" Text="{Binding CurrentLoginUser}"/>
            <DockPanel HorizontalAlignment="Right">
              <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Target Region:</TextBlock>
              <TextBox Name="regionTextBox" MinWidth="200" MaxWidth="400"
                       Text="{Binding TargetRegion}"/>
            </DockPanel>
          </DockPanel>
            <DataGrid Name="NationList" ItemsSource="{Binding Nations}" IsReadOnly="False"
                      CanUserResizeColumns="True" AutoGenerateColumns="False"
                      SelectionChanged="NationList_OnSelectionChanged">
              <DataGrid.Columns>
                <DataGridTemplateColumn SortMemberPath=".">
                  <DataTemplate DataType="vm:NationGridViewModel">
                    <CheckBox Name="CB" HorizontalAlignment="Center" IsChecked="{Binding Checked}"/>
                  </DataTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Nation" Width="*" Binding="{Binding GridName}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Current region" Width=".35*" Binding="{Binding Region}"/>
                <DataGridTemplateColumn Header="Login">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <Button HorizontalAlignment="Center" Content="Login" Command="{Binding Login}"
                      Background="Transparent" IsEnabled="{Binding Parent.ButtonsEnabled}"/>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Apply to WA">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="vm:NationGridViewModel">
                      <Button HorizontalAlignment="Center" Content="Apply" Command="{Binding ApplyWa}"
                      Background="Transparent" IsEnabled="{Binding Parent.ButtonsEnabled}"/>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Move to region">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="vm:NationGridViewModel">
                      <Button HorizontalAlignment="Center" Content="Move" Command="{Binding MoveTo}"
                      CommandParameter="{Binding ElementName=regionTextBox, Path=Text}"
                      Background="Transparent" IsEnabled="{Binding Parent.ButtonsEnabled}"/>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
      </TabItem>
      <TabItem Header="Individual View">
        <TextBlock Text="WIP. Soon, you'll be able to edit individual nation settings here!"/>
      </TabItem>
      <TabItem Header="Puppet Creator">
        <TextBlock Text="WIP. Soon, you'll be able to create multiple puppets here, with default settings of your liking!"/>
      </TabItem>
      <TabItem Header="Settings">
          <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,Auto">
            <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">User Agent:</TextBlock>
            <TextBox Margin="10,0,0,10" Grid.Row="0" Grid.Column="1" MinWidth="150" MaxWidth="150"
                     Text="{Binding Settings.UserAgent}" Watermark="Nation Name..."/>
            <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Theme:</TextBlock>
            <ComboBox Margin="10,0,0,10" Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding Settings.Theme}">
              <ComboBoxItem>Light</ComboBoxItem>
              <ComboBoxItem>Dark</ComboBoxItem>
            </ComboBox>
            <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">Embassy Whitelist:</TextBlock>
            <TextBox Margin="10,0,0,10" Grid.Row="2" Grid.Column="1" MinWidth="150" MaxWidth="150"
                     Text="{Binding Settings.EmbWhitelist}"/>
            <Button Grid.Row="2" Grid.Column="2" Margin="10,0,0,0" Command="{Binding EmbassyHelpCommand}">?</Button>
            <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0">Default Jump Point:</TextBlock>
            <TextBox Margin="10,0,0,0" Grid.Row="3" Grid.Column="1" MinWidth="150" MaxWidth="150"
                     Text="{Binding Settings.JumpPoint}" Watermark="Region Name..."/>
            <Button Grid.Row="4" Grid.Column="0" Command="{Binding OnSaveSettingsClick}">Save</Button>
          </Grid>
      </TabItem>
    </TabControl>
    <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Orientation="Horizontal">
      <TextBlock Text="{Binding FooterText}" Margin="0,0,10,0" VerticalAlignment="Center"/>
      <ProgressBar MinWidth="100" Height="18" IsVisible="{Binding ShowProgressBar}" ShowProgressText="False"
                   Minimum="0" Value="{Binding Client.ManyCount}" Maximum="{Binding Client.ManyTotal}"/>
                   <!-- ProgressTextFormat="{Binding StringFormat='{0}/{3}'}" -->
      <!--Progress text bar is fucked rn-->
    </StackPanel>
  </Grid>

</Window>
