Henson/Views/MainWindow.axaml

<!--
Layout of Main Window
Copyright (C) 2023 NotAName320

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->


<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Henson.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="675"
        x:Class="Henson.Views.MainWindow"
        Icon="/Assets/henson-icon.ico"
        Title="Henson 1.2.1"
        WindowStartupLocation="CenterScreen">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height=".97*"/>
      <RowDefinition Height=".03*"/>
    </Grid.RowDefinitions>
    <TabControl Grid.Row="0">
      <TabItem Header="Quick View">
        <DockPanel>
          <DockPanel DockPanel.Dock="Top">
            <Button Command="{Binding AddNationCommand}" Content="Add Nation(s)" IsEnabled="{Binding ButtonsEnabled}"/>
            <Button Command="{Binding FindWACommand}" Content="Find WA" IsEnabled="{Binding ButtonsEnabled}"/>
            <Button Command="{Binding OnSelectNationsClick}" Content="Select/Unselect All"/>
            <Button Command="{Binding RemoveSelectedCommand}" Content="Remove" IsEnabled="{Binding AnyNationSelected}"/>
            <Button Command="{Binding OnLockSelectedClick}" Content="Lock/Unlock" IsEnabled="{Binding AnyNationSelected}"/>
            <Button Command="{Binding PingSelectedCommand}" Content="Ping" IsEnabled="{Binding NationSelectedAndNoSiteRequests}"/>
            <Button Command="{Binding PrepSelectedCommand}" Content="Prep" IsEnabled="{Binding NationSelectedAndNoSiteRequests}"/>
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="Current login: "/>
            <TextBlock VerticalAlignment="Center" Text="{Binding CurrentLoginUser}"/>
            <DockPanel HorizontalAlignment="Right">
              <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Target Region:</TextBlock>
              <TextBox Name="regionTextBox" MinWidth="200" MaxWidth="400"
                       Text="{Binding TargetRegion}"/>
            </DockPanel>
          </DockPanel>
          <Grid DockPanel.Dock="Top">
            <DataGrid Name="NationList" Items="{Binding Nations}" IsReadOnly="False"
                      CanUserResizeColumns="True" AutoGenerateColumns="False">
              <DataGrid.Columns>
                <DataGridTemplateColumn SortMemberPath=".">
                  <DataTemplate DataType="vm:NationGridViewModel">
                    <CheckBox Name="CB" HorizontalAlignment="Center" IsChecked="{Binding Checked}"/>
                  </DataTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Nation" Width="*" Binding="{Binding GridName}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Current region" Width=".35*" Binding="{Binding Region}"/>
                <DataGridTemplateColumn Header="Login">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <Button HorizontalAlignment="Center" Content="Login" Command="{Binding Login}"
                      Background="Transparent" IsEnabled="{Binding Parent.ButtonsEnabled}"/>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Apply to WA">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="vm:NationGridViewModel">
                      <Button HorizontalAlignment="Center" Content="Apply" Command="{Binding ApplyWA}"
                      Background="Transparent" IsEnabled="{Binding Parent.ButtonsEnabled}"/>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Move to region">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="vm:NationGridViewModel">
                      <Button HorizontalAlignment="Center" Content="Move" Command="{Binding MoveTo}"
                      CommandParameter="{Binding ElementName=regionTextBox, Path=Text}"
                      Background="Transparent" IsEnabled="{Binding Parent.ButtonsEnabled}"/>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              </DataGrid.Columns>
            </DataGrid>
          </Grid>
        </DockPanel>
      </TabItem>
      <TabItem Header="Individual View">
        <TextBlock Text="WIP. Soon, you'll be able to edit individual nation settings here!"/>
      </TabItem>
      <TabItem Header="Puppet Creator">
        <TextBlock Text="WIP. Soon, you'll be able to create multiple puppets here, with default settings of your liking!"/>
      </TabItem>
      <TabItem Header="Settings">
          <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,Auto">
            <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">User Agent:</TextBlock>
            <TextBox Margin="10,0,0,10" Grid.Row="0" Grid.Column="1" MinWidth="150" MaxWidth="150"
                     Text="{Binding Settings.UserAgent}" Watermark="Nation Name..."/>
            <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Theme:</TextBlock>
            <ComboBox Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding Settings.Theme}">
              <ComboBoxItem>Light</ComboBoxItem>
              <ComboBoxItem>Dark</ComboBoxItem>
            </ComboBox>
            <Button Grid.Row="2" Command="{Binding OnSaveSettingsClick}">Save</Button>
          </Grid>
      </TabItem>
    </TabControl>
    <TextBlock Margin="10,0,0,10" Grid.Row="1" DockPanel.Dock="Bottom" Text="{Binding FooterText}"/>
  </Grid>

</Window>
