Henson/Views/PrepSelectedWindow.axaml

<!--
Layout of Prep Selected Window
Copyright (C) 2023 NotAName320

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->


<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Henson.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="350"
        x:Class="Henson.Views.PrepSelectedWindow"
        Title="Prep Selected" Icon="/Assets/henson-icon.ico"
        WindowStartupLocation="CenterOwner"
        Width="500" Height="350" CanResize="False"
        MinWidth="500" MinHeight="350"
        MaxWidth="500" MaxHeight="350" KeyUp="InputElement_OnKeyUp">
  <!-- CanResize doesn't work on some Linux WMs https://github.com/AvaloniaUI/Avalonia/issues/8329 -->
  
  <Design.DataContext>
    <vm:PrepSelectedWindowViewModel/>
  </Design.DataContext>
  
  <DockPanel LastChildFill="True">
    <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10">
      <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Target Region:</TextBlock>
      <TextBox Name="TargetRegionBox" MinWidth="200" MaxWidth="200" Text="{Binding TargetRegion}"/>
    </DockPanel>
    <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10">
      <TextBlock VerticalAlignment="Center" Margin="0,0,18,0">Apply to WA?</TextBlock>
      <CheckBox IsChecked="{Binding AlsoApplyWa}"/>
    </DockPanel>
    <DockPanel DockPanel.Dock="Top" Margin="10">
      <TextBlock Text="Current Login: "/>
      <TextBlock Text="{Binding CurrentLogin}"/>
    </DockPanel>
    <TextBlock DockPanel.Dock="Bottom" Margin="10,10,0,10"
               Text="{Binding FooterText}"/>
    <Button Height="180" Width="480" Margin="10"
            DockPanel.Dock="Bottom"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" FontSize="40"
            Content="{Binding ButtonText}"
            Command="{Binding ActionButtonCommand}"
            IsEnabled="{Binding ButtonsEnabled}"/>
  </DockPanel>
</Window>
