Henson/Views/PrepSelectedWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="350"
        x:Class="Henson.Views.PrepSelectedWindow"
        Title="Prep Selected"
        Icon="/Assets/henson-icon.ico"
        WindowStartupLocation="CenterOwner"
        Width="500" Height="350" CanResize="False"
        MinWidth="500" MinHeight="350"
        MaxWidth="500" MaxHeight="350">
  <!-- CanResize doesn't work on some Linux WMs https://github.com/AvaloniaUI/Avalonia/issues/8329 -->
  <DockPanel LastChildFill="True">
    <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10">
      <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Target Region:</TextBlock>
      <TextBox MinWidth="200" MaxWidth="200" Text="{Binding TargetRegion}"/>
    </DockPanel>
    <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10">
      <TextBlock VerticalAlignment="Center" Margin="0,0,18,0">Apply to WA?</TextBlock>
      <CheckBox IsChecked="{Binding AlsoApplyWA}"/>
    </DockPanel>
    <DockPanel DockPanel.Dock="Top" Margin="10">
      <TextBlock Text="Current Login: "/>
      <TextBlock Text="{Binding CurrentLogin}"/>
    </DockPanel>
    <Button Height="200" Width="480" Margin="10"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" FontSize="40"
            Content="{Binding ButtonText}"
            Command="{Binding ActionButtonCommand}"/>
  </DockPanel>
</Window>
