Henson/Views/TagSelectedWindow.axaml

<!--
Layout of Tag Selected Window
Copyright (C) 2023 NotAName320

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->


<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Henson.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="800"
        x:Class="Henson.Views.TagSelectedWindow"
        Title="Tag Selected"
        Icon="/Assets/henson-icon.ico"
        WindowStartupLocation="CenterOwner"
        Width="900" Height="800" CanResize="False"
        MinWidth="900" MinHeight="800"
        MaxWidth="900" MaxHeight="800">
  <!-- CanResize doesn't work on some Linux WMs https://github.com/AvaloniaUI/Avalonia/issues/8329 -->
  
  <Design.DataContext>
    <vm:TagSelectedWindowViewModel/>
  </Design.DataContext>
  
  <DockPanel LastChildFill="True">
    <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10">
      <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Current nation:</TextBlock>
      <TextBlock Text="{Binding CurrentNation}"/>
    </DockPanel>
    <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10">
      <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Current region:</TextBlock>
      <TextBlock Text="{Binding CurrentRegion}"/>
    </DockPanel>
    <Grid ColumnDefinitions="Auto,*,Auto" DockPanel.Dock="Top" Margin="10">
      <DockPanel HorizontalAlignment="Left" Grid.Column="0">
        <CheckBox IsChecked="{Binding EmbassiesEnabled}"/>
        <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Embassies:</TextBlock>
        <TextBox MinWidth="200" MaxWidth="200" Text="{Binding Embassies}"
                 IsEnabled="{Binding EmbassiesEnabled}"/>
        <Button Margin="10,0,0,0" Command="{Binding EmbassyHelpCommand}">?</Button>
      </DockPanel>
      <DockPanel Grid.Column="2">
        <CheckBox IsChecked="{Binding SuppressionEnabled}"/>
        <TextBlock VerticalAlignment="Center" >Suppress posts</TextBlock>
      </DockPanel>
    </Grid>
    <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10">
      <CheckBox IsChecked="{Binding FlagBannerEnabled}"/>
      <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Banner:</TextBlock>
      <Button Margin="0,0,10,0" Command="{Binding BannerPickerCommand}"
              IsEnabled="{Binding FlagBannerEnabled}">Browse...</Button>
      <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" Text="{Binding BannerFileName}"/>
      <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Flag:</TextBlock>
      <Button Margin="0,0,10,0" Command="{Binding FlagPickerCommand}"
              IsEnabled="{Binding FlagBannerEnabled}">Browse...</Button>
      <TextBlock VerticalAlignment="Center" Text="{Binding FlagFileName}"/>
    </DockPanel>
    <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10">
      <CheckBox IsChecked="{Binding TagsEnabled}"/>
      <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Add tags:</TextBlock>
      <ComboBox DockPanel.Dock="Left" IsEnabled="{Binding TagsEnabled}"
                SelectedItem="{Binding CurrentSelectedItem}" Margin="0,0,10,0" Width="150">
        <ComboBoxItem>Anime</ComboBoxItem>
        <ComboBoxItem>Anti-Capitalist</ComboBoxItem>
        <ComboBoxItem>Anti-Fascist</ComboBoxItem>
        <ComboBoxItem>Capitalist</ComboBoxItem>
        <ComboBoxItem>Colony</ComboBoxItem>
        <ComboBoxItem>Communist</ComboBoxItem>
        <ComboBoxItem>Imperialist</ComboBoxItem>
        <ComboBoxItem>Invader</ComboBoxItem>
        <ComboBoxItem>LGBT</ComboBoxItem>
        <ComboBoxItem>Magical</ComboBoxItem>
        <ComboBoxItem>Socialist</ComboBoxItem>
      </ComboBox>
      <Button Margin="0,0,10,0" Command="{Binding AddRemoveTagCommand}"
              IsEnabled="{Binding TagsEnabled}">Add/Remove</Button>
      <TextBlock VerticalAlignment="Center" Text="{Binding RegionalTagsSelected}"/>
    </DockPanel>
    <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10,10,10,0">
      <CheckBox IsChecked="{Binding WfeEnabled}"/>
      <TextBlock DockPanel.Dock="Top" VerticalAlignment="Center">WFE:</TextBlock>
    </DockPanel>
    <TextBox DockPanel.Dock="Top" Margin="10" MinWidth="880" MaxWidth="880"
             MinHeight="230" MaxHeight="230" AcceptsReturn="True"
             IsEnabled="{Binding WfeEnabled}" Text="{Binding Wfe}"/>

    <TextBlock DockPanel.Dock="Bottom" Margin="10,10,0,10"
               Text="{Binding FooterText}"/>
    <Button Height="250" Width="880" Margin="10"
            DockPanel.Dock="Bottom"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" FontSize="40"
            Content="{Binding ButtonText}"
            Command="{Binding ActionButtonCommand}"
            IsEnabled="{Binding ButtonsEnabled}"/>
  </DockPanel>
</Window>
